<!-- 1.
부모 display : flex
자식 (생략가능, 비율) flex 1 1 0 -> 1 (늘어남, 줄어듬, 기본사이즈)
2.
개념축 : 주축, 교차축
3.
html, body {height : 100%} -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      div {
        /* width: 100px; */
        /* height: 100px; */
        /* background-color: lightgray; */
        border: 1px solid black;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .wrap > div:first-of-type {
        height: 75px;
        background-color: beige;
      }
      .wrap > div:nth-of-type(2) {
        height: 70px;
        box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.3);
        background-color: beidg;
      }
      .wrap > div:nth-of-type(3) {
        display: flex;
        height: 100%;
      }
      .wrap > div > div {
        flex: 1;
        background-color: beige;
      }
      .wrap > div > div:nth-of-type(n + 4) {
        flex: 2 1 0;
        /* (늘어남, 줄어듬, 기본값) */
        background-color: bisque;
      }
      .wrap > div:last-of-type {
        background-color: goldenrod;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div></div>
      <div></div>
      <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div></div>
    </div>
  </body>
</html>
