<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel=""stylesheet" href="./reset.css">
    <style>
      img {
        width: 130px;
        margin: 5px 5px;
      }
      body {
        display: flex;
        background-color: rgb(185, 157, 212);
        justify-content: center;
        background-size: 500px 500px;
      }
      .card {
        margin-top: 50px;
        text-align: center;
        width: 150px;
        height: 305px;
        background-color: white;
        border: 1px solid;
        box-shadow: 3px 2px 5px 0px;
        border-radius: 5px;
        flex-direction: column;
      }
      .banner {
        background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMDdfMjUz%2FMDAxNzA3MzE0NzA4NjI5.nSlfcrmqGQmuMasvr4gtiCeFehTVjVHa-0BwWtilE-Ug.h-WqLfWNAk-aL16q3P_dqNkY6TgSdsAfv9EtxWObP-wg.PNG.koolap%2F%25C8%25AD%25B8%25E9_%25C4%25B8%25C3%25B3_2024-02-07_230451.png&type=sc960_832");
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <img
        src="https://i.namu.wiki/i/bCmE_8XrnEYeEKlbme2ZS8rsG6dcB1vGD-UJtxvGncvXuYL9fiBqL8Fk_6cQ58EKJYTyyw9mA0LWK3yIaRYQow.webp"
        alt=""
      />
      <h2 class="name">Lee Hyunseo</h2>
      <div class="desc">Thanks</div>
      <br />
      <div><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%B0%A8%EC%9D%80%EC%9A%B0"><button>Follow</a></button></div>
    </div>
  </body>
</html>
