<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: flex;
        flex-direction: column;
        height: 800px;
      }

      .wrap > div {
        display: flex;
      }

      .header {
        width: 100%;
        min-height: 100px;
        max-height: 100px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 50px;
        justify-content: center;
        align-content: center;
        color: rgb(205, 122, 122);
      }

      .left-menu {
        width: 155px;
        border: 1px solid black;
        min-height: 550px;
        box-sizing: border-box;
      }

      .content {
        width: 100%;
        padding: 10px;
      }

      .comment {
        width: 100%;
        min-height: 150px;
        max-height: 150px;
        background-color: rgb(186, 210, 230);
        padding: 10px;
        box-sizing: border-box;
        margin-top: auto;
      }
      img {
        width: 130px;
        margin: 5px 5px;
      }
      .card {
        margin-top: 20px;
        text-align: center;
        width: 150px;
        height: 515px;
        background-color: white;
        flex-direction: column;
      }
      .img2 {
        width: 450px;
        height: 120px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        border-top: 2px solid black;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        background-color: rgb(248, 231, 249);
      }
      th:nth-child(1) {
        width: 20px;
      }
      th:nth-child(2) {
        width: 60px;
      }
      th:nth-child(3) {
        width: 60px;
      }
      th:nth-child(4) {
        width: 60px;
      }
      th:nth-child(5) {
        width: 200px;
      }
      th:nth-child(6) {
        width: 60px;
      }
      th:nth-child(7) {
        width: 30px;
      }
      button {
        width: 120px;
        height: 20px;
      }
      .logoutbtn {
        position: relative;
        top: 60px; /* 원하는 만큼 버튼을 아래로 이동 */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">Reddit</div>
      <div>
        <div class="left-menu">
          <div class="card">
            <img
              src="https://i.namu.wiki/i/bCmE_8XrnEYeEKlbme2ZS8rsG6dcB1vGD-UJtxvGncvXuYL9fiBqL8Fk_6cQ58EKJYTyyw9mA0LWK3yIaRYQow.webp"
              alt=""
            />
            <h2 class="name">Lee Hyunseo</h2>
            <hr />
            <div class="desc">03.July.1988</div>
            <br />
            <div>
              <hr />
              <a
                href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%B0%A8%EC%9D%80%EC%9A%B0"
                ><button>홈페이지</button></a
              >
              <hr />
              <p>
                안녕하세요. <br />
                이현서입니다. <br />
                잘부탁드립니다.
              </p>
              <hr />
              <button class="logoutbtn" onclick="logout()">로그아웃</button>
              <script>
                function logout() {
                  fetch("/logoutbtn") // /logoutbtn 엔드포인트로 GET 요청을 보냄
                    .then((response) => response.text())
                    .then((data) => {
                      alert("로그아웃 되었습니다");
                      window.location.href = "/"; // 메인 페이지로 리다이렉트
                    })
                    .catch((error) => console.error("로그아웃 실패", error));
                }
              </script>
            </div>
          </div>
        </div>

        <div class="content">
          <table>
            <tr>
              <th>번호</th>
              <th>아이디</th>
              <th>비밀번호</th>
              <th>이름</th>
              <th>작성글</th>
              <th>작성일</th>
              <th>조회수</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
