<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        display: flex;
        flex-direction: column;
        height: 800px;
      }

      .wrap > div {
        display: flex;
      }

      .header {
        width: 100%;
        min-height: 100px;
        max-height: 100px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 50px;
        justify-content: center;
        align-content: center;
        color: rgb(205, 122, 122);
        position: relative;
        left: 30px;
      }

      .left-menu {
        width: 155px;
        border: 1px solid black;
        min-height: 550px;
        box-sizing: border-box;
      }

      .content {
        width: 100%;
        padding: 10px;
      }

      .comment {
        width: 100%;
        min-height: 150px;
        max-height: 150px;
        background-color: rgb(206, 208, 209);
        padding: 10px;
        box-sizing: border-box;
        margin-top: auto;
      }
      .img2 {
        position: relative;
        left: 180px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        border-top: 2px solid black;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        background-color: rgb(201, 217, 241);
      }
      th:nth-child(1) {
        width: 30px;
      }

      th:nth-child(2) {
        width: 400px;
      }

      th:nth-child(3) {
        width: 50px;
      }

      th:nth-child(4) {
        width: 50px;
      }

      th:nth-child(5) {
        width: 30px;
      }
      .logoutbtn {
        width: 100px;
        height: 30px;
        position: relative;
        top: 30px;
        right: 30px;
      }
      .wrt {
        position: fixed;
        bottom: 160px;
        right: 20px;
        width: 100px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div>
        <div class="header">게시판</div>
        <button class="logoutbtn" onclick="logout()">로그아웃</button>
        <script>
          function logout() {
            fetch("/logoutbtn") // /logoutbtn 엔드포인트로 GET 요청을 보냄
              .then((response) => response.text())
              .then((data) => {
                alert("로그아웃 되었습니다");
                window.location.href = "/"; // 메인 페이지로 리다이렉트
              })
              .catch((error) => console.error("로그아웃 실패", error));
          }
        </script>
      </div>
      <div>
        <div class="content">
          <table>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회수</th>
            </tr>
          </table>
        </div>
      </div>
      <div>
        <button class="wrt">글쓰기</button>
      </div>
      <div class="comment">
        <h3>© Copyright</h3>
        <br />
        <h4>
          　As the product is being produced and used under the license
          agreement with me, making copies without consent is strictly
          prohibited.
        </h4>

        <img
          class="img2"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGgRko9vco5jMOipXcl8eMtSPLIKRFgOuSmg&s"
        />
      </div>
    </div>
  </body>
</html>
