<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .signup-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .signup-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .signup-container input {
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .signup-container button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      .signup-container button:hover {
        background-color: #0056b3;
      }

      .signup-container .reset-btn {
        background-color: #6c757d;
      }

      .signup-container .reset-btn:hover {
        background-color: #5a6268;
      }
    </style>
  </head>

  <body>
    <div class="signup-container">
      <h2>회원가입</h2>
      <form action="/data" method="post">
        <input
          type="text"
          id="username"
          placeholder="아이디"
          name="ID"
          required
        />
        <input
          type="password"
          id="password"
          placeholder="비밀번호"
          name="PW"
          required
        />

        <input type="text" id="name" placeholder="이름" name="Name" required />

        <button type="submit">회원가입</button>
        <button type="reset" class="reset-btn">다시 입력</button>
        <div class="signup-link">
          <p>이미 회원이신가요? <a href="/index.html">돌아가기</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
