<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background-color: beige;
      }
      fieldset {
        border-radius: 5px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      legend {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: rgb(160, 167, 173);
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.2s;
      }
      button:hover {
        background-color: rgb(182, 76, 76);
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>MySQL</legend>
      <form action="data" id="dataForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="dob">Date of Birthday:</label>
        <input type="date" id="dob" name="dob" /><br />
        <button type="submit">Button</button>
        <button type="reset">Reset</button>
      </form>
    </fieldset>
  </body>
</html>
